DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME="quize_app"
DB_USER="nimesh"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
EMAIL_HOST_USER='prajapatinimesh0717@gmail.com'
EMAIL_HOST_PASSWORD='Nimesh17@'